APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dl9a39D2PxlbLp+MOlYVzpK44zuIG0SlDuOGoLwhiV8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
FORWARD_DB_PORT=3307
DB_PORT=3306
DB_DATABASE=currency-exchanger
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=session
MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cac9f4703832a8
MAIL_PASSWORD=cabe1f55cbd354
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=djordjevic_i@hotmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENCY_LAYER_EXCHANGE_RATES=https://api.apilayer.com/currency_data/live
CURRENCY_LAYER_CURRENCIES=https://api.apilayer.com/currency_data/list
CURRENCY_API_KEY=0NVkQYdckYYv5g3QmdrrnORoGZqd9uiT
